# Picsum

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsum/: App.kt  MainActivity.kt
app/src/main/java/com/example/picsum/data/base/: FlowUseCase.kt  PicsumImage.kt  Resource.kt
app/src/main/java/com/example/picsum/data/remote/: NetworkBoundResource.kt  PicsumApi.kt
app/src/main/java/com/example/picsum/di/: AppModules.kt
app/src/main/java/com/example/picsum/domain/repository/: PicsumRepository.kt  PicsumRepositoryImpl.kt
app/src/main/java/com/example/picsum/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/com/example/picsum/presentation/image_details/: ImageDetailsFragment.kt
app/src/main/java/com/example/picsum/presentation/image_list/: ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/example/picsum/utils/: BindingAdapters.kt  PicsumGlideModule.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/menu/: menu_images_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
