<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="com.example.picsum.data.base.PicsumImage" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_item_height"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImageAndCrop="@{image.downloadUrl}"
                android:contentDescription="@{@string/image_by(image.author)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/image_view"
                android:background="@drawable/gradient" />

            <TextView
                android:id="@+id/image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_view"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/id_value(image.id)}"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_print"
                tools:text="Id: 290" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>